################################################
# DataSource
################################################
app.mdsp.api.datasource.uniqueResourceName=POOL_APP
app.mdsp.api.datasource.driverClassName=com.tmax.tibero.jdbc.TbXADataSource
app.mdsp.api.datasource.url=jdbc:tibero:thin:@192.168.35.28:8629:tibero
app.mdsp.api.datasource.username=mdsp
app.mdsp.api.datasource.password=mdsp
app.mdsp.api.datasource.minPoolSize=5
app.mdsp.api.datasource.maxPoolSize=5