spring.profiles.active=local

################################################
# embedded tomcat \uc124\uc815
################################################
server.port = 8081

################################################
# \uc778\ucf54\ub529 \uc124\uc815
################################################
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#embedded tomcat \uc77c\ub54c \uc138\uc158 \uc720\uc9c0\uc2dc\uac04 \uc124\uc815 (\uc11c\ubc84\uc5d0 \ubcc4\ub3c4 \ud1b0\ucf13\uc744 \uc62c\ub9ac\uba74 \ud1b0\ucf13\uc5d0 \uc124\uc815\ud55c \uc138\uc158 \uc720\uc9c0\uc2dc\uac04\uc73c\ub85c \uc801\uc6a9\ub428)
server.servlet.session.timeout = 60m

# Hibernate \uc124\uc815
#spring.jpa.properties.hibernate.dialect=com.tmax.tibero.hibernate.dialect.Tibero6Dialect
#spring.jpa.hibernate.ddl-auto=update

################################################
# jsp view \uc124\uc815
################################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################################################
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815
################################################
#\ud30c\uc77c \uc5c5\ub85c\ub4dc SYSTEM ROOT \uacbd\ub85c
app.atch.system.root=C:/egovframework/eGovFrameDev-4.2.0-64bit
app.atch.resourceLocations=file:${app.atch.system.root}/upload/

spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true