################################################
# DataSource
################################################
app.mdsp.api.datasource.uniqueResourceName=POOL_APP
app.mdsp.api.datasource.driverClassName=com.tmax.tibero.jdbc.TbXADataSource
app.mdsp.api.datasource.url=jdbc:tibero:thin:@172.16.7.20:8629:MDSPDEV
app.mdsp.api.datasource.username=us_mdal_app
app.mdsp.api.datasource.password=us_mdal_app24
app.mdsp.api.datasource.minPoolSize=5
app.mdsp.api.datasource.maxPoolSize=5